# ged-minio

./: Dockerfile  docker-compose.yml  ged-minio.postman_collection.json  pom.xml  readme.md
src/main/java/ma/sir/ged/: GedApplication.java
src/main/java/ma/sir/ged/config/: CorsConfig.java  MinioConfig.java  SwaggerConfig.java
src/main/java/ma/sir/ged/dto/: FichierDTO.java  VersionDTO.java
src/main/java/ma/sir/ged/mappers/: FichierMapper.java  MappersProvider.java  VersionMapper.java
src/main/java/ma/sir/ged/model/: Fichier.java  FichierVersion.java
src/main/java/ma/sir/ged/repositories/: FichierRepository.java  FichierVersionRepository.java
src/main/java/ma/sir/ged/service/facade/admin/: MinIOService.java
src/main/java/ma/sir/ged/service/impl/admin/: FichierService.java  MinIOServiceImpl.java
src/main/java/ma/sir/ged/ws/facade/admin/: MinioController.java
src/main/java/ma/sir/ged/zynerator/audit/: AuditBusinessObject.java  AuditBusinessObjectEnhanced.java  AuditEntity.java  EntityListener.java  Log.java
src/main/java/ma/sir/ged/zynerator/bean/: BaseEnum.java  BusinessObject.java  EntityIdResolver.java  EnumBean.java  Etablissement.java
src/main/java/ma/sir/ged/zynerator/config/: JacksonConfiguration.java  UploadConfig.java
src/main/java/ma/sir/ged/zynerator/controller/: AbstractController.java  BaseController.java  ErrorResponse.java
src/main/java/ma/sir/ged/zynerator/converter/: AbstractConverter.java  AbstractConverterEnhanced.java
src/main/java/ma/sir/ged/zynerator/criteria/: BaseCriteria.java  BaseCriteriaEnhanced.java  CodeCriteria.java  CodeLibelleCriteria.java  CodeLibelleDescCriteria.java
src/main/java/ma/sir/ged/zynerator/dto/: AuditBaseDto.java  AuditBaseDtoEnhanced.java  AuditEntityDto.java  BaseDto.java  BusinessDto.java  EtablissementDto.java  FileTempDto.java
src/main/java/ma/sir/ged/zynerator/enumeration/: ACTION_TYPE.java  BIRT_EXPORT_FORMAT.java  PRAMAMETRE_TYPE.java  STATUT_PROTOCOLEINCLUSION.java  TYPE_VALEUR.java
src/main/java/ma/sir/ged/zynerator/exception/: BusinessRuleException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  TimeoutException.java
src/main/java/ma/sir/ged/zynerator/export/: ColumnModel.java  ExportModel.java  PdfConfig.java  ReportBuilder.java
src/main/java/ma/sir/ged/zynerator/history/: HistBusinessObject.java  HistCriteria.java
src/main/java/ma/sir/ged/zynerator/process/: AbstractProcess.java  AbstractProcessConverter.java  AbstractProcessImpl.java  AbstractProcessInput.java  AbstractProcessOutput.java  LocaleConfiguration.java  Message.java  MessageType.java  Result.java  Translator.java
src/main/java/ma/sir/ged/zynerator/repository/: AbstractHistoryRepository.java  AbstractRepository.java
src/main/java/ma/sir/ged/zynerator/required/: AbstractRequired.java
src/main/java/ma/sir/ged/zynerator/security/bean/: Permission.java  Role.java  User.java
src/main/java/ma/sir/ged/zynerator/security/common/: AuthoritiesConstants.java  SecurityParams.java  SecurityUtil.java
src/main/java/ma/sir/ged/zynerator/security/config/: WebSecurityConfig.java
src/main/java/ma/sir/ged/zynerator/security/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/ma/sir/ged/zynerator/security/helper/: AuthenticationRequest.java  AuthenticationResponse.java  Token.java
src/main/java/ma/sir/ged/zynerator/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFiler.java
src/main/java/ma/sir/ged/zynerator/security/service/facade/: PermissionService.java  RoleService.java  UserService.java
src/main/java/ma/sir/ged/zynerator/security/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/ma/sir/ged/zynerator/security/ws/: RoleRest.java  UserRest.java
src/main/java/ma/sir/ged/zynerator/service/: AbstractReferentielServiceImpl.java  AbstractServiceImpl.java  AbstractServiceImplHelper.java  Attribute.java  IService.java
src/main/java/ma/sir/ged/zynerator/specification/: AbstractHistorySpecification.java  AbstractSpecification.java  AbstractSpecificationEnhanced.java  SpecificationHelper.java
src/main/java/ma/sir/ged/zynerator/util/: AuditEntityUtil.java  BirtMap.java  BirtWarpper.java  BooleanUtil.java  BusinessObjectUtil.java  DateUtil.java  DtoUtil.java  ExportUtil.java  FileUtils.java  FrenchNumberToWords.java  ListUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MD5Checksum.java  MyDate.java  NumberUtil.java  PaginatedList.java  PropertiesException.java  RefelexivityUtil.java  StringUtil.java  TranslateUtil.java  TreeModel.java  UniqueID.java  UserUtil.java  Utils.java  VelocityPdf.java
src/main/resources/: application-dev.properties  application-test.properties  application-zouani.properties  application.properties
src/main/resources/db/migration/: ged-minio-init-schema.sql
src/main/resources/loging/: README.md
src/main/resources/monotoring/: README.md  docker-compose.yml  grafana-template.json
src/main/resources/monotoring/data/prometheus/config/: prometheus.yml
src/main/resources/monotoring/grafana/: grafana.db
src/main/resources/template/: Document.vm  DocumentAcessShare.vm  DocumentManagementGroupe.vm  DocumentManagementUtilisateur.vm  DocumentPartageGroupe.vm  DocumentPartageUtilisateur.vm  DocumentTag.vm  DocumentType.vm  EntiteAdministrative.vm  Groupe.vm  GroupeUtilisateur.vm  Utilisateur.vm
